# ScoreGuru

./: README.md  cursor_1_scoreguru_project_overview_an.md
.cursor/rules/: scoreguru-master-prompt.mdc
ScoreGuru/: LICENSE  docker-compose.yml
ScoreGuru/backend/: .gitignore  ScoreGuru.sln
ScoreGuru/backend/ScoreGuru.Api/: Program.cs  ScoreGuru.Api.csproj  ScoreGuru.Api.http  appsettings.Development.json  appsettings.json
ScoreGuru/backend/ScoreGuru.Api/Controllers/: AuthController.cs  FootballController.cs  HealthController.cs  SportsController.cs  UsersController.cs
ScoreGuru/backend/ScoreGuru.Api/Middleware/: ExceptionHandlingMiddleware.cs
ScoreGuru/backend/ScoreGuru.Application/: DependencyInjection.cs  ScoreGuru.Application.csproj
ScoreGuru/backend/ScoreGuru.Infrastructure/: DependencyInjection.cs  ScoreGuru.Infrastructure.csproj
ScoreGuru/backend/ScoreGuru.Infrastructure.Tests/: ScoreGuru.Infrastructure.Tests.csproj
ScoreGuru/backend/ScoreGuru.Infrastructure/Authentication/: ClerkAuthenticationExtensions.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Caching/: ApiSportsCacheDurations.cs  ApiSportsCacheKeys.cs  SportsDataCacheService.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Identity/: CurrentUserService.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Persistence/: ScoreGuruDbContext.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Persistence/Migrations/: 20260519165522_InitialIdentityUserProfile.Designer.cs  20260519165522_InitialIdentityUserProfile.cs  ScoreGuruDbContextModelSnapshot.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Providers/ApiSports/: ApiSportsFootballClient.cs  ApiSportsFootballProvider.cs  FootballDataNormalizer.cs  FootballScoreProviderRegistration.cs  IApiSportsFootballClient.cs  MockFootballScoreProvider.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Providers/ApiSports/Models/: ApiSportsCountryModels.cs  ApiSportsEnvelope.cs  ApiSportsEventModels.cs  ApiSportsFixtureModels.cs  ApiSportsLeagueModels.cs  ApiSportsPlayerModels.cs  ApiSportsStandingsModels.cs  ApiSportsStatisticsModels.cs  ApiSportsTeamModels.cs
ScoreGuru/backend/ScoreGuru.Infrastructure/Services/: AuthMeService.cs  UserProfileService.cs
ScoreGuru/scoreguru-web/: .env  .env.example  index.html  package-lock.json  package.json
docs/backend/: api-sports-integration.md  backend-foundation.md
docs/design/: mvp-design-system.md
docs/frontend/: score-pages.md
(+154 files in other folders)
